import sys
import re
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.dynamicframe import DynamicFrame
from awsglue.job import Job
import boto3
import pg8000
import pyspark.sql.functions as f

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME', 'DB', 'HOST'])

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

RDS_CONN_CATALOG_ID = '547492567951'
RDS_CONN_CATALOG_NAME = "ioengage-aameo-aurora-replica"
glue_client = boto3.client("glue")
connresp = glue_client.get_connection(
    CatalogId=RDS_CONN_CATALOG_ID,
    Name=RDS_CONN_CATALOG_NAME,
    HidePassword=False
)
config_rds = connresp['Connection']['ConnectionProperties']

#PG8000config
conn = pg8000.connect( \
    database=args['DB'],  \
    user=config_rds['USERNAME'], \
    password=config_rds['PASSWORD'], \
    host=args['HOST'],
    port=5432
)
##Tables List

#tbls = ['wh_nrx_data']
tbls =['wh_field_days', 'wh_medical_inquiry', 'wh_insights', 'wh_nrx_data', 'wh_opt', 'wh_product', 'wh_product_hierarchy', 'wh_survey', 'wh_target_class', 'wh_territory', 'wh_therapy_area', 'wh_time', 'wh_timeoffterritory', 'wh_field_coaching','wh_clm_data','wh_territory_d']


##Columns Mapping
tbl_dtls = {"wh_clm_data":{"tbl_name":"wh_clm_data", "cols":[("oce__calldatetime__c", "string", "call_created_dt", "string"), ("ownerid", "string", "sr_id", "string"), ("oce__call__c", "string", "call_id", "string"), ("oce__status__c", "string", "call_status", "string"), ("oce__account__c", "string", "account_id", "string"), ("oce__product__c", "string", "product_id", "string"), ("oce__productmessagetext__c", "string", "product_messages", "string"), ("oce__presentation__c", "string", "clm_id", "string"), ("oce__presentationname__c", "string", "presentation_name", "string"), ("oce__sequence__c", "string", "page_id", "string"), ("oce__sequencename__c", "string", "page_name", "string"), ("oce__slide__c", "string", "slide", "string"), ("oce__usagestarttime__c", "string", "start_time", "string"), ("oce__usageendtime__c", "string", "end_time", "string"), ("oce__usageduration__c", "string", "duration", "string"), ("oce__reaction__c", "string", "slide_reaction", "string"), ("therapyarea_id", "string", "therapyarea_id", "string"), ("targetclass_id", "string", "targetclass_id", "string"), ("month_id", "string", "month_id", "string"), ("oce__territory__c", "string", "territory_name", "string"), ("oce__guestaccountname__c", "string", "guest_account_name", "string"), ("oce__attendeebrowser__c", "string", "attendee_browser", "string"), ("oce__attendeedeviceos__c", "string", "attendee_deviceos", "string"), ("oce__attendeedevicetype__c", "string", "attendee_devicetype", "string"), ("oce__meeting__c", "string", "meeting_id", "string"), ("nnae_sequencecategory__c", "string", "sequence_category", "string"), ("nnae_sequencesubcategory__c", "string", "sequence_subcategory", "string"), ("OCE__MetricType__c", "string", "metric_type", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_field_coaching":{"tbl_name":"wh_coaching", "cols":[("id", "string", "id", "string"), ("ownerid", "string", "fsm_id", "string"), ("oce__user__c", "string", "sales_rep_id", "string"), ("translation", "string", "coaching_status", "string"), ("createddate", "string", "created_date", "string"), ("oce__startdate__c", "string", "start_dt", "string"), ("oce__enddate__c", "string", "end_dt", "string"), ("oce__finisheddate__c", "string", "finished_dt", "string"), ("oce__acknowledgeddate__c", "string", "acknowledged_dt", "string"), ("oce__numberofcoachingcalls__c", "string", "no_of_coaching_calls", "string"), ("oce__templatename__c", "string", "template", "string"), ("oce__category__c", "string", "category", "string"), ("oce__question__c", "string", "list_of_param", "string"), ("oce__coachscore__c", "string", "param_score", "string"), ("month_id", "string", "month_id", "string"), ("no_of_coaching_days", "string", "no_of_coaching_days", "string"), ("territory", "string", "territory_name", "string"), ("oce__employeecommentslong__c", "string", "employee_comments", "string"), ("oce__managerscommentslong__c", "string", "manager_comments", "string"), ("oce__status__c", "string", "status", "string"), ("oce__selfevaluationscore__c", "string", "employee_score", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string"), ("NNAE_Duration__c", "string", "nnae_duration__c", "string"), ("nnae_note__c", "string", "notes", "string"), ("fcq_name", "string", "question_name", "string"), ("createdbyid", "string", "createdbyid", "string"), ("nnae_action_plan__c", "string", "action_plan", "string"), ("nnae_action_date__c", "string", "action_plan_date", "string")]},

"wh_field_days":{"tbl_name":"wh_field_days", "cols":[("oce__territory__c", "string", "territory", "string"), ("user_id", "string", "user_id", "string"), ("affiliate_id", "string", "affiliate_id", "string"), ("month_id", "string", "month_id", "string"), ("user_type", "string", "user_type", "string"), ("tgt_field_days", "string", "tgt_field_days", "string"), ("num_field_days", "string", "num_field_days", "string"), ("field_days_attainment", "string", "field_days_attainment", "string"), ("counter", "string", "working_days", "string"), ("act_tot_days", "string", "tot_days", "string"), ("calendar_days", "string", "calendar_days", "string"), ("translation", "string", "reason", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_insights":{"tbl_name":"wh_insights", "cols":[("oce__insight__c", "string", "insight_id", "string"), ("ownerid", "string", "sr_id", "string"), ("oce__call__c", "string", "call_id", "string"), ("oce__product__c", "string", "product_id", "string"), ("insight_name", "string", "insight_title", "string"), ("oce__parentinsight__c", "string", "parent_insight", "string"), ("oce__source__c", "string", "source", "string"), ("oce__tagnames__c", "string", "tags", "string"), ("oce__upvotecount__c", "string", "upvote_count", "string"), ("oce__defaultrank__c", "string", "default_rank", "string"), ("oce__linkedinsights__c", "string", "linked_insight", "string"), ("createddate", "string", "createddate", "string"), ("insight_topic", "string", "insight_topic", "string"), ("month_id", "string", "month_id", "string"), ("territory", "string", "territory_name", "string"), ("nneu_core_discussioncomments__c", "string", "discussion_comments", "string"), ("oce__topic__c", "string", "discussion_topic", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string"), ("NNAE_Medical_Insight_Description_MSL__c", "string", "insight_text", "string"), ("acnt_id", "string", "account_id", "string"),("NNAE_HCP_Special_MSL__c", "string", "insight_stakeholder_specialty", "string"),("OCE__ProductsRef__c", "string", "insight_product_ref", "string"),("NNAE_Type_Of_Activity_MSL__c", "string", "insight_activity_type", "string"),("NNAE_HCP_Type_MSL__c", "string", "insight_stakeholder_type", "string"),("NNAE_Owner_Profile__c", "string", "insight_owner_profile", "string"),("NNAE_Brand_MSL__c", "string", "insight_brand", "string"),("NNAE_Clinical_Trials_MSL__c", "string", "insight_clinical_trials", "string"),("NNAE_Molecule_MSL__c", "string", "insight_molecule", "string"),("NNAE_Therapeutic_Area_MSL__c", "string", "insight_therapeutic_area", "string"),("nnae_proposed_action_msl__c", "string", "proposed_action_msl", "string")]},

"wh_medical_inquiry":{"tbl_name":"wh_mirf", "cols":[("createdbyid", "string", "createdbyid", "string"), ("createddate", "string", "createddate", "string"), ("oce__inquiry__c", "string", "id", "string"), ("isdeleted", "string", "isdeleted", "string"), ("lastmodifiedbyid", "string", "lastmodifiedbyid", "string"), ("lastmodifieddate", "string", "lastmodifieddate", "string"), ("name", "string", "name", "string"), ("oce__account__c", "string", "oce__account__c", "string"), ("oce__inquirychannel__c", "string", "oce__inquirychannel__c", "string"), ("oce__inquiry_type__c", "string", "oce__inquirytype__c", "string"), ("nn_product__c", "string", "oce__product__c", "string"), ("oce__responsepreference__c", "string", "oce__responsepreference__c", "string"), ("oce__status__c", "string", "status", "string"), ("oce__submitteddatetime__c", "string", "oce__submitteddatetime__c", "string"), ("ownerid", "string", "ownerid", "string"), ("status_translation", "string", "oce__status__c", "string"), ("oce__responsechannel__c", "string", "oce__responsechannel__c", "string"), ("oce__responsedatetime__c", "string", "oce__responsedatetime__c", "string"), ("oce__response__c", "string", "oce__response__c", "string"), ("oce__isresponseadded__c", "string", "oce__isresponseadded__c", "string"), ("oce__question__c", "string", "oce__question__c", "string"), ("responseduration", "string", "mirf_responseduration", "string"), ("territory", "string", "territory", "string"), ("rectype_name", "string", "record_type", "string"), ("nnae_core_information__c", "string", "enquiry_information", "string"), ("nnae_required_response_time__c", "string", "response_time", "string"), ("nnae_typeofmaterial__c", "string", "material_type", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_nrx_data":{"tbl_name":"wh_nrx_data", "cols":[("id", "string", "call_id", "string"), ("name", "string", "call_name", "string"), ("oce__status__c", "string", "call_status", "string"), ("createddate", "string", "call_created_date", "string"), ("oce__submissiondate__c", "string", "call_submission_date", "string"), ("ownerid", "string", "sr_id", "string"), ("oce__account__c", "string", "account_id", "string"), ("oce__product__c", "string", "product_id", "string"), ("targetclass_id", "string", "targetclass_id", "string"), ("month_id", "string", "month_id", "string"), ("svi_name", "string", "survey_name", "string"), ("number_of_nrx", "string", "number_of_nrx", "string"), ("source_of_nrx", "string", "source_of_nrx", "string"), ("oce__territory__c", "string", "territory_name", "string"), ("oce__calldatetime__c", "string", "call_date", "string"), ("oce__channel__c", "string", "call_channel", "string"), ("oce__questiontext__c", "string", "survey_question", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_opt":{"tbl_name":"wh_opt", "cols":[("oce__opt__c", "string", "opt_id", "string"), ("oce__salesrep__c", "string", "sr_id", "string"), ("oce__account__c", "string", "account_id", "string"), ("name", "string", "opt_name", "string"), ("oce__isactive__c", "string", "is_active", "string"), ("oce__optdate__c", "string", "opt_date", "string"), ("oce__offlinecreateddate__c", "string", "created_date", "string"), ("parent_topic", "string", "parent_topic", "string"), ("oce__requestreceipt__c", "string", "request_receipt", "string"), ("oce__source__c", "string", "source", "string"), ("oce__documentid__c", "string", "document_id", "string"), ("oce__disclaimertext__c", "string", "disclaimer_text", "string"), ("opt_detail_name", "string", "opt_detail_name", "string"), ("template_topic", "string", "topic", "string"), ("oce__channel__c", "string", "channel", "string"), ("oce__channelvalue__c", "string", "channel_value", "string"), ("oce__subscription__c", "string", "subscription", "string"), ("currencyisocode", "string", "currency_code", "string"), ("created_month_id", "string", "month_id", "string"), ("territory", "string", "territory", "string"), ("oce__active__c", "string", "active_record", "string"), ("month_id", "string", "run_month_id", "string"), ("oce_creator", "string", "creator", "string"), ("createddate", "string", "created_date_oce", "string"), ("oce__offlinecreatedbyid__c", "string", "offline_creator", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string"), ("lastmodifieddate", "string", "lastmodified_date", "string"), ("lastmodifiedbyid", "string", "lastmodifiedby_id", "string"),("OPTDET_LastModifiedDate", "string", "opt_detail_lastmodified_date", "string"), ("OPTDET_LastModifiedById", "string", "opt_detail_lastmodifiedby", "string")]},

"wh_product":{"tbl_name":"wh_product", "cols":[("product_id", "string", "product_id", "string"), ("product_name", "string", "product_name", "string"), ("oce__parentproduct__c", "string", "parent_product_id", "string"), ("record_type", "string", "product_type", "string"), ("par_product_name", "string", "parent_product_name", "string"), ("molecule", "string", "molecule", "string"), ("segment", "string", "segment", "string"), ("brand", "string", "brand", "string"), ("speciality", "string", "speciality", "string"), ("NNAE_Global_Product__c", "string", "global_product_id", "string"), ("Global_Name", "string", "global_name", "string"),  ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_product_hierarchy":{"tbl_name":"wh_product_hierarchy", "cols":[("product_id", "string", "product_id", "string"), ("product_name", "string", "product_name", "string"), ("oce__parentproduct__c", "string", "parent_product_id", "string"), ("record_type", "string", "product_type", "string"), ("par_product_name", "string", "parent_product_name", "string"), ("molecule", "string", "molecule", "string"), ("segment", "string", "segment", "string"), ("brand", "string", "brand", "string"), ("speciality", "string", "speciality", "string"), ("ta_flag", "string", "ta_flag", "string"), ("ta_id", "string", "therapy_area_id", "string"), ("therapy_area", "string", "therapy_area", "string"), ("oce__territory__c", "string", "territory_name", "string"), ("month_id", "string", "month_id", "string"), ("division_name", "string", "division", "string"), ("oce__dtp__c", "string", "is_dtp", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_survey":{"tbl_name":"wh_survey", "cols":[("ownerid", "string", "sr_id", "string"), ("createddate", "string", "createddate", "string"), ("oce__questiontext__c", "string", "oce__questiontext__c", "string"), ("oce__responsetext__c", "string", "oce__response__c", "string"), ("name", "string", "name", "string"), ("oce__account__c", "string", "oce__account__c", "string"), ("territory", "string", "territory", "string"), ("month_id", "string", "month_id", "string"), ("oce__status__c", "string", "oce__status__c", "string"), ("oce__completion__c", "string", "oce__completion__c", "string"), ("oce__surveyresponse__c", "string", "survey_id", "string"), ("oce__type__c", "string", "survey_type", "string"), ("survey_name", "string", "survey_name", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string"),("oce__call__c", "string", "call_id", "string")]},

"wh_target_class":{"tbl_name":"wh_targetclass", "cols":[("col0", "string", "row_id", "string"), ("col1", "string", "target_class", "string"), ("col2", "string", "sub_target_class", "string"), ("col3", "string", "last_refreshed_date", "string")]},

"wh_territory":{"tbl_name":"wh_territory", "cols":[("id", "string", "territory_id", "string"), ("name", "string", "territory_name", "string"), ("mirrorterritory__c", "string", "mirror_territory", "string"), ("usernameofmirrorterritory__c", "string", "username_mirror_territory", "string"), ("parentterritory2id", "string", "parent_territory_id", "string"), ("userid", "string", "user_id", "string"), ("login", "string", "user_login", "string"), ("isdeleted", "string", "is_deleted", "string"), ("oce__account__c", "string", "account_id", "string"), ("nnae_organization__c", "string", "country", "string"), ("profilename", "string", "user_profile", "string"), ("nn_core_positiontype__c", "string", "user_position_type", "string"), ("parent_id", "string", "parent_id", "string"), ("parent_login", "string", "parent_login", "string"), ("created_month_id", "string", "created_month_id", "string"), ("therapyarea_id", "string", "therapyarea_id", "string"), ("targetclass_id", "string", "targetclass_id", "string"), ("region", "string", "region", "string"), ("business_area", "string", "business_area", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_territory_d":{"tbl_name":"wh_territory_d", "cols":[("name", "string", "territory", "string"), ("userid", "string", "user_id", "string"), ("nnae_organization__c", "string", "country", "string"), ("profilename", "string", "user_profile", "string"), ("is_vacant", "string", "is_vacant", "string"), ("month_id", "string", "month_id", "string"), ("id", "string", "territory_id", "string"), ("parentterritory2id", "string", "parent_territory_id", "string"), ("login", "string", "user_login", "string"), ("region", "string", "region", "string"), ("business_area", "string", "business_area", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_therapy_area":{"tbl_name":"wh_therapyarea", "cols":[("col0", "string", "row_id", "string"), ("col1", "string", "name", "string"), ("col2", "string", "pr_therapyarea_id", "string"), ("col3", "string", "pr_name", "string"), ("col4", "string", "ta_group", "string"), ("col5", "string", "last_refreshed_date", "string")]},

"wh_time":{"tbl_name":"wh_time", "cols":[("year", "string", "year", "string"), ("month_id", "string", "month_id", "string"), ("month", "string", "month", "string"), ("month number", "string", "month_number", "string"), ("month _of_year", "string", "month_of_year", "string"), ("date_id", "string", "date_id", "string"), ("date", "string", "date", "string"), ("day_of_month", "string", "day_of_month", "string"), ("day_of_week", "string", "day_of_week", "string"), ("day_of_year", "string", "day_of_year", "string"), ("quarter", "string", "quarter", "string"), ("cycle", "string", "cycle", "string"), ("time_id", "string", "time_id", "string")]},

"wh_timeoffterritory":{"tbl_name":"wh_timeoffterritory", "cols":[("id", "string", "id", "string"), ("isdeleted", "string", "tot_deleted", "string"), ("name", "string", "tot_name", "string"), ("oce__duration__c", "string", "tot_duration", "string"), ("oce__enddate__c", "string", "tot_enddate", "string"), ("oce__spantype__c", "string", "tot_spantype", "string"), ("oce__startdate__c", "string", "tot_startdate", "string"), ("oce__territory__c", "string", "territory", "string"), ("oce__timeoff__c", "string", "tot_timeoff", "string"), ("translation", "string", "tot_reason", "string"), ("ownerid", "string", "user_id", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string"), ("lastmodifieddate", "string", "lastmodifieddate", "string"), ("createdbyid", "string", "createdbyid", "string"), ("createddate", "string", "createddate", "string")]},

"wh_call_data_temp":{"tbl_name":"wh_call_temp", "cols":[("createddate", "string", "activity_created_date", "string"), ("id", "string", "activity_id", "string"), ("nneu_core_callnotes__c", "string", "comments", "string"), ("oce__account__c", "string", "customer", "string"), ("lastmodifieddate", "string", "last_updated_date", "string"), ("oce__calldatetime__c", "string", "start_time", "string"), ("oce__calltype__c", "string", "activity_type", "string"), ("oce__endcalldatetime__c", "string", "end_time", "string"), ("oce__nextcallobjective__c", "string", "next_call_objective", "string"), ("oce__status__c", "string", "activity_status", "string"), ("oce__submissiondate__c", "string", "submitted_date", "string"), ("oce__territory__c", "string", "territory", "string"), ("ownerid", "string", "sales_rep_id", "string"), ("oce__product__c", "string", "product_id", "string"), ("call_duration", "string", "call_duration", "string"), ("therapyarea_id", "string", "therapyarea_id", "string"), ("targetclass_id", "string", "targetclass_id", "string"), ("translation", "string", "channel_type", "string"), ("oce__channel__c", "string", "channel_eng", "string"), ("is_clm", "string", "is_clm_flag", "string"), ("oce__displayorder__c", "string", "product_order", "string"), ("accompanied_by", "string", "accompanied_by", "string"), ("deleted_date", "string", "deleted_date", "string"), ("nnae_call_type__c", "string", "call_type", "string"), ("nnae_call_type_2__c", "string", "call_type2", "string"), ("name", "string", "call_name", "string"), ("record_type", "string", "record_type", "string"), ("violation_days", "string", "violation_days", "string"), ("oce__invitationstatus__c", "string", "invitation_status", "string"), ("oce__user__c", "string", "attendee", "string"), ("month_id", "string", "month_id", "string"), ("nnae_total_number_of_attendees__c", "string", "number_of_attendees", "string"), ("nnae_off_label_call_note__c", "string", "off_label_comments", "string"), ("oce__parentcall__c", "string", "parent_activity_id", "string"), ("call_todo", "string", "calltodo", "string"), ("oce__sentdate__c", "string", "email_sent_date", "string"), ("email_sent_days", "string", "email_sent_days", "string"), ("email_sent_within_3days", "string", "email_sent_within3days", "string"), ("email_name", "string", "email_name", "string"), ("call_account_tactic", "string", "call_account_tactic", "string"), ("account_tactic", "string", "account_tactic", "string"), ("todo_name", "string", "todo", "string"), ("oce__durationpicklist__c", "string", "call_duration_planned", "string"), ("status_translation", "string", "call_status", "string"), ("interactiontype_translation", "string", "interaction_type", "string"), ("interaction_type", "string", "interaction_type_eng", "string"), ("oce__isgroupcall__c", "string", "is_group_call", "string"), ("oce__meeting__c", "string", "meeting_id", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_account_key_messages_temp":{"tbl_name":"wh_acnt_keymsg_temp", "cols":[("oce__calldatetime__c", "string", "date_id", "string"), ("ownerid", "string", "user_id", "string"), ("oce__call__c", "string", "activity_id", "string"), ("oce__account__c", "string", "acnt_id", "string"), ("oce__territory__c", "string", "territory", "string"), ("oce__product__c", "string", "product_id", "string"), ("oce__productmessage__c", "string", "key_messages_id", "string"), ("oce__productmessagetext__c", "string", "key_messages", "string"), ("oce__reaction__c", "string", "reaction", "string"), ("therapyarea_id", "string", "therapyarea_id", "string"), ("targetclass_id", "string", "targetclass_id", "string"), ("month_id", "string", "month_id", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string"), ("OCE__MessageGroupOrder__c", "string", "message_group_order", "string"), ("PM_OCE__MessageGroup__c", "string", "message_group", "string"), ("OCE__ProductMessagePriority__c", "string", "productmessage_priority", "string")]},

"wh_call_objections_temp":{"tbl_name":"wh_call_objections_temp", "cols":[("id", "string", "call_id", "string"), ("ownerid", "string", "user_id", "string"), ("oce__calldatetime__c", "string", "call_date", "string"), ("month_id", "string", "month_id", "string"), ("oce__account__c", "string", "account_id", "string"), ("oce__product__c", "string", "product_id", "string"), ("oce__territory__c", "string", "territory", "string"), ("oce__productmessagetext__c", "string", "objections", "string"), ("therapyarea_id", "string", "therapyarea_id", "string"), ("targetclass_id", "string", "targetclass_id", "string"), ("nneu_core_callnotes__c", "string", "call_notes", "string"), ("oce__nextcallobjective__c", "string", "next_call_objective", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]},

"wh_nrx_data_temp":{"tbl_name":"wh_nrx_data_temp", "cols":[("id", "string", "call_id", "string"), ("name", "string", "call_name", "string"), ("oce__status__c", "string", "call_status", "string"), ("createddate", "string", "call_created_date", "string"), ("oce__submissiondate__c", "string", "call_submission_date", "string"), ("ownerid", "string", "sr_id", "string"), ("oce__account__c", "string", "account_id", "string"), ("oce__product__c", "string", "product_id", "string"), ("targetclass_id", "string", "targetclass_id", "string"), ("month_id", "string", "month_id", "string"), ("svi_name", "string", "survey_name", "string"), ("number_of_nrx", "string", "number_of_nrx", "string"), ("source_of_nrx", "string", "source_of_nrx", "string"), ("oce__territory__c", "string", "territory_name", "string"), ("oce__calldatetime__c", "string", "call_date", "string"), ("oce__channel__c", "string", "call_channel", "string"), ("oce__questiontext__c", "string", "survey_question", "string"), ("LAST_REFRESHED_DATE", "string", "last_refreshed_date", "string")]}

}


## @type: DataSource
for tbl in tbls:
    if tbl != 'wh_al_pivot':
        columns = tbl_dtls[tbl]["cols"]
        datasource0 = glueContext.create_dynamic_frame.from_catalog(database = "oce-aameo-prod", table_name = tbl, transformation_ctx = "datasource0")
    else:
        datasource0 = glueContext.create_dynamic_frame.from_options('s3',{'paths': ['s3://victoria-prd-s3-eu-warehouse/ioengage/data/aameo/prod/csv/wh-al-pivot/wh-al-pivot.csv']},'csv',{'withHeader': True})
    newDF = datasource0.toDF()
    if "month_id" in newDF.columns:
        newDF = newDF.withColumn("month_id",f.lpad(newDF["month_id"],6,'0'))
    if "created_month_id" in newDF.columns:
        newDF = newDF.withColumn("created_month_id",f.lpad(newDF["created_month_id"],6,'0'))
    if tbl == 'wh_call_objections':
        if "oce__calldatetime__c" in newDF.columns:
            newDF = newDF.withColumn("oce__calldatetime__c",f.lpad(newDF["oce__calldatetime__c"],8,'0'))
    newDF = newDF.select([f.col(c).cast("string") for c in newDF.columns])
    dynamicFrame = DynamicFrame.fromDF(newDF, glueContext, "test_nest") 
    ## @type: ApplyMapping
    if tbl != 'wh_al_pivot':
        applymapping1 = ApplyMapping.apply(frame = dynamicFrame, mappings = columns, transformation_ctx = "applymapping1")
    else:
        applymapping1 = dynamicFrame
    ## @type: ResolveChoice
    resolvechoice2 = ResolveChoice.apply(frame = applymapping1, choice = "make_cols", transformation_ctx = "resolvechoice2")
    ## @type: DataSink
    #query = "DROP TABLE IF EXISTS {0} CASCADE;".format(str(tbl_dtls[tbl]["tbl_name"]))
    query = "TRUNCATE {0};".format(str(tbl_dtls[tbl]["tbl_name"]))
    cur = conn.cursor()
    cur.execute(query)
    conn.commit()
    cur.close()
    datasink4 = glueContext.write_dynamic_frame.from_jdbc_conf(frame = resolvechoice2, catalog_connection = "ioengage-aameo-wh", connection_options = {"dbtable": tbl_dtls[tbl]["tbl_name"], "database": "ioengage_aameo_prod_wh"}, transformation_ctx = "datasink4")
    print("Created the table "+tbl)
conn.close()
job.commit()
